<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            style="?attr/catalogToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            app:titleCollapseMode="scale"
            app:collapsedTitleTextAppearance="?attr/textAppearanceHeadline5"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginBottom="120dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="?attr/textAppearanceHeadline4"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                style="?attr/catalogToolbarWithCloseButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="Dolphin"
                android:background="@android:color/transparent"
                android:paddingLeft="6dp"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_platforms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_add_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        android:contentDescription="Save current settings"
        android:text="Add a game"
        android:foregroundTint="@color/m3_primary_text_color"
        app:icon="@drawable/ic_add"
        app:layout_anchor="@id/bottomNavBar"
        app:layout_anchorGravity="top|right|end"
        app:elevation="6dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:menu="@menu/menu_platforms"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:paddingBottom="18dp"
        app:elevation="2dp"
        app:labelVisibilityMode="unlabeled"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
