<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="54dp"
    android:background="@color/dolphin_background"
    android:focusable="true"
    android:clickable="true">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        style="@style/MaterialAlertDialog.Material3.Title.Panel"
        android:drawablePadding="26dp"
        tools:text="Setting Name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="18dp"
        android:id="@+id/text_setting_name"
        android:textSize="20dp"
        />

</RelativeLayout>
