<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_platforms_gamecube"
        android:title="Gamecube"
        android:icon="@drawable/ic_gamecube"
        />

    <item
        android:id="@+id/menu_platforms_wii"
        android:title="Wii"
        android:icon="@drawable/ic_wii"
        />

    <item
        android:id="@+id/menu_platforms_wii_ware"
        android:title="WiiWare"
        android:icon="@drawable/wiiware"
        />

</menu>
